<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Nickname</title>
</head>
<body>
    <div class="nick">
        <h5>dc: wskutz#5202</h5>
    </div>

    <!--css-->
    <style>
    *{
        background-color: black;
    }
    .nick h5{
        font-size: 3ch;
        text-align: center;
        padding: 200px;
        margin: 60px;
        color: beige;
    }
    </style>
</body>
</html>