<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>EMİR AKGÜN🎮</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

</head>
<p>
<font size= "21px"><i><b>EMİR AKGÜN</b></i></font><br>

<br>
<img src="xpad.png" style="width:560px;"><br>
<br>
<i><a href="//24timezones.com/Ankara/time" style="text-decoration: none" class="clock24" id="tz24-1674466175-c119-eyJob3VydHlwZSI6MTIsInNob3dkYXRlIjoiMSIsInNob3dzZWNvbmRzIjoiMCIsImNvbnRhaW5lcl9pZCI6ImNsb2NrX2Jsb2NrX2NiNjNjZTUzN2Y3ZmJiNiIsInR5cGUiOiJkYiIsImxhbmciOiJlbiJ9" title="Ankara Time" target="_blank" rel="nofollow">Ankara time</a>
</i><script type="text/javascript" src="//w.24timezones.com/l.js" async></script>
<br><br>

<a href="about.html" style="text-decoration: none; color: #00e;">about</a> //
<a href="contact.html" style="text-decoration: none; color: #00e;">contact</a> //
<a href="goals.html" style="text-decoration: none; color: #00e; ">goals</a> //
<a href="link.html" style="text-decoration: none; color: #00e;">links</a>

<!--css-->
<style>
body {top: 0; left: 0; width: 99%; height: 97%;
    position: absolute; display: table;} 
  p {display: table-cell; vertical-align: middle; text-align: center}
</style>
<br>
<br>

</body>
</html>
